# ExternalLCDIntegration

./: .gitignore  ExternalLCDIntegration.sln  ExternalLCDIntegration.sln.DotSettings  README.md
ExternalLCDIntegration/: App.xaml  App.xaml.cs  ExternalLCDIntegration.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExternalLCDIntegration/Extensions/: TypeExtensions.cs
ExternalLCDIntegration/Models/: ColourModels.cs  LedReadingRequest.cs  RequestModels.cs
ExternalLCDIntegration/Services/: ArrayService.cs  HardwareService.cs  ScreenService.cs  UpdateVisitor.cs
